{
    "name": "Organizador de Email da PMSP",
    "version": "1.2",
    "description": "Organiza os emails do MS OWA da PMSP baseado em regras",
    "browser_action": {
      "default_title": "Organizador de Email",
      "default_popup": "index.html"
    },
    "manifest_version": 2,
    "content_scripts": [{
      "css": [
        "styles/body.css",
        "styles/navbar.css",
        "styles/lista-emails.css",
        "styles/custom-toolbar.css",
        "styles/selecionar-tudo.css"
      ],
      "js": [
        "scripts/custom-toolbar.js",
        "scripts/selecionar-tudo.js",
        "scripts/lista-emails.js",
        "scripts/frames.js",
        "scripts/navbar.js",
        "scripts/main.js"
      ],
      "matches": [
        "*://correioweb.prefeitura.sp.gov.br/exchange/*"
      ],
      "run_at": "document_end",
      "all_frames": true
    }]
}